{
  "minecraft": {
    "version": "1.18.2",
    "modLoaders": [
      {
        "id": "forge-40.2.14",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Primordio - Curse",
  "version": "0.1.9",
  "author": "",
  "files": [
    {
      "projectID": 388172,
      "fileID": 4181370,
      "required": true
    },
    {
      "projectID": 282947,
      "fileID": 3772892,
      "required": true
    },
    {
      "projectID": 410295,
      "fileID": 4514906,
      "required": true
    },
    {
      "projectID": 321117,
      "fileID": 4836235,
      "required": true
    },
    {
      "projectID": 570017,
      "fileID": 3707226,
      "required": true
    },
    {
      "projectID": 391390,
      "fileID": 4399462,
      "required": true
    },
    {
      "projectID": 839581,
      "fileID": 4447910,
      "required": true
    },
    {
      "projectID": 426558,
      "fileID": 3853078,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 4800837,
      "required": true
    },
    {
      "projectID": 508028,
      "fileID": 3911093,
      "required": true
    },
    {
      "projectID": 274259,
      "fileID": 4628664,
      "required": true
    },
    {
      "projectID": 257814,
      "fileID": 4629846,
      "required": true
    },
    {
      "projectID": 458048,
      "fileID": 4658718,
      "required": true
    },
    {
      "projectID": 316582,
      "fileID": 3694258,
      "required": true
    },
    {
      "projectID": 267602,
      "fileID": 3933537,
      "required": true
    },
    {
      "projectID": 361579,
      "fileID": 4505375,
      "required": true
    },
    {
      "projectID": 908741,
      "fileID": 4931276,
      "required": true
    },
    {
      "projectID": 55438,
      "fileID": 4374992,
      "required": true
    },
    {
      "projectID": 627986,
      "fileID": 3930806,
      "required": true
    },
    {
      "projectID": 264231,
      "fileID": 4614465,
      "required": true
    },
    {
      "projectID": 613215,
      "fileID": 3800466,
      "required": true
    },
    {
      "projectID": 853424,
      "fileID": 4506207,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 4633387,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 3831559,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 4532901,
      "required": true
    },
    {
      "projectID": 351725,
      "fileID": 4599796,
      "required": true
    },
    {
      "projectID": 531761,
      "fileID": 4442615,
      "required": true
    },
    {
      "projectID": 367706,
      "fileID": 4655941,
      "required": true
    },
    {
      "projectID": 378609,
      "fileID": 4649845,
      "required": true
    },
    {
      "projectID": 237307,
      "fileID": 4016730,
      "required": true
    },
    {
      "projectID": 619320,
      "fileID": 4882580,
      "required": true
    },
    {
      "projectID": 510089,
      "fileID": 3777934,
      "required": true
    },
    {
      "projectID": 869524,
      "fileID": 4904013,
      "required": true
    },
    {
      "projectID": 429235,
      "fileID": 4074294,
      "required": true
    },
    {
      "projectID": 511770,
      "fileID": 4590535,
      "required": true
    },
    {
      "projectID": 645407,
      "fileID": 4782050,
      "required": true
    },
    {
      "projectID": 441647,
      "fileID": 4567924,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 3578801,
      "required": true
    },
    {
      "projectID": 407174,
      "fileID": 3759881,
      "required": true
    },
    {
      "projectID": 686437,
      "fileID": 4888959,
      "required": true
    },
    {
      "projectID": 287342,
      "fileID": 4789313,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 4521465,
      "required": true
    },
    {
      "projectID": 583345,
      "fileID": 4552152,
      "required": true
    },
    {
      "projectID": 825733,
      "fileID": 4885257,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 3846086,
      "required": true
    },
    {
      "projectID": 352039,
      "fileID": 4590024,
      "required": true
    },
    {
      "projectID": 250832,
      "fileID": 3670034,
      "required": true
    },
    {
      "projectID": 363569,
      "fileID": 4750670,
      "required": true
    },
    {
      "projectID": 579564,
      "fileID": 4183201,
      "required": true
    },
    {
      "projectID": 456956,
      "fileID": 4293291,
      "required": true
    },
    {
      "projectID": 821790,
      "fileID": 4594803,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 4770822,
      "required": true
    },
    {
      "projectID": 910506,
      "fileID": 4747651,
      "required": true
    },
    {
      "projectID": 853916,
      "fileID": 4506240,
      "required": true
    },
    {
      "projectID": 549394,
      "fileID": 3819215,
      "required": true
    },
    {
      "projectID": 257356,
      "fileID": 4841980,
      "required": true
    },
    {
      "projectID": 460819,
      "fileID": 3544496,
      "required": true
    },
    {
      "projectID": 618298,
      "fileID": 4913626,
      "required": true
    },
    {
      "projectID": 351798,
      "fileID": 3949254,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 4555742,
      "required": true
    },
    {
      "projectID": 416089,
      "fileID": 4939590,
      "required": true
    },
    {
      "projectID": 526854,
      "fileID": 3706539,
      "required": true
    },
    {
      "projectID": 448233,
      "fileID": 4406217,
      "required": true
    },
    {
      "projectID": 416294,
      "fileID": 4069880,
      "required": true
    },
    {
      "projectID": 570630,
      "fileID": 4105690,
      "required": true
    },
    {
      "projectID": 225608,
      "fileID": 3697298,
      "required": true
    },
    {
      "projectID": 495476,
      "fileID": 4707477,
      "required": true
    },
    {
      "projectID": 639842,
      "fileID": 4428885,
      "required": true
    },
    {
      "projectID": 266890,
      "fileID": 4074289,
      "required": true
    },
    {
      "projectID": 658587,
      "fileID": 4418152,
      "required": true
    },
    {
      "projectID": 416935,
      "fileID": 3886212,
      "required": true
    },
    {
      "projectID": 273771,
      "fileID": 4367403,
      "required": true
    },
    {
      "projectID": 544197,
      "fileID": 3799118,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 4590652,
      "required": true
    },
    {
      "projectID": 247560,
      "fileID": 4854973,
      "required": true
    },
    {
      "projectID": 421850,
      "fileID": 4428184,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 4593548,
      "required": true
    },
    {
      "projectID": 502372,
      "fileID": 4618176,
      "required": true
    },
    {
      "projectID": 398521,
      "fileID": 4679315,
      "required": true
    },
    {
      "projectID": 378646,
      "fileID": 4649903,
      "required": true
    },
    {
      "projectID": 492246,
      "fileID": 4609586,
      "required": true
    },
    {
      "projectID": 498389,
      "fileID": 4062961,
      "required": true
    },
    {
      "projectID": 581495,
      "fileID": 4578744,
      "required": true
    },
    {
      "projectID": 256838,
      "fileID": 3650838,
      "required": true
    },
    {
      "projectID": 834607,
      "fileID": 4856533,
      "required": true
    },
    {
      "projectID": 359540,
      "fileID": 4847892,
      "required": true
    },
    {
      "projectID": 453925,
      "fileID": 4204541,
      "required": true
    },
    {
      "projectID": 319596,
      "fileID": 4823461,
      "required": true
    },
    {
      "projectID": 331936,
      "fileID": 3783096,
      "required": true
    },
    {
      "projectID": 347488,
      "fileID": 4766538,
      "required": true
    },
    {
      "projectID": 666198,
      "fileID": 4318732,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 4513844,
      "required": true
    },
    {
      "projectID": 563928,
      "fileID": 3957976,
      "required": true
    },
    {
      "projectID": 384991,
      "fileID": 3795952,
      "required": true
    },
    {
      "projectID": 238086,
      "fileID": 4377177,
      "required": true
    },
    {
      "projectID": 240633,
      "fileID": 3543137,
      "required": true
    },
    {
      "projectID": 807747,
      "fileID": 4538238,
      "required": true
    },
    {
      "projectID": 403422,
      "fileID": 3955900,
      "required": true
    },
    {
      "projectID": 74924,
      "fileID": 4509007,
      "required": true
    }
  ],
  "overrides": "overrides"
}