To refresh this file, delete it and run /reload command again! Last updated: Dec 9, 2023, 5:21:02 PM

#goodall:crate_animals
- minecraft:axolotl
- minecraft:bat
- minecraft:bee
- minecraft:cat
- minecraft:chicken
- minecraft:cod
- minecraft:cow
- minecraft:creeper
- minecraft:dolphin
- minecraft:donkey
- minecraft:fox
- minecraft:glow_squid
- minecraft:goat
- minecraft:hoglin
- minecraft:horse
- minecraft:llama
- minecraft:mule
- minecraft:mooshroom
- minecraft:ocelot
- minecraft:panda
- minecraft:parrot
- minecraft:pig
- minecraft:polar_bear
- minecraft:pufferfish
- minecraft:rabbit
- minecraft:salmon
- minecraft:sheep
- minecraft:skeleton_horse
- minecraft:squid
- minecraft:strider
- minecraft:trader_llama
- minecraft:tropical_fish
- minecraft:turtle
- minecraft:wolf
- minecraft:zombie_horse
- goodall:rhino
- goodall:dumbo_octopus
- goodall:blue_footed_booby
- goodall:fennec_fox
- goodall:kiwi
- goodall:manatee
- goodall:seal
- goodall:white_tailed_deer
- goodall:red_deer
- goodall:flamingo
- alexsmobs:grizzly_bear?
- alexsmobs:roadrunner?
- alexsmobs:gazelle?
- alexsmobs:crocodile?
- alexsmobs:hummingbird?
- alexsmobs:orca?
- alexsmobs:sunbird?
- alexsmobs:groilla?
- alexsmobs:rattlesnake?
- alexsmobs:hammerhead_shark?
- alexsmobs:lobster?
- alexsmobs:momodo_dragon?
- alexsmobs:capuchin_monkey?
- alexsmobs:warped_toad?
- alexsmobs:moose?
- alexsmobs:raccoon?
- alexsmobs:blobfish?
- alexsmobs:seal?
- alexsmobs:cockroach?
- alexsmobs:shoebill?
- alexsmobs:elephant?
- alexsmobs:snow_leopard?
- alexsmobs:crow?
- alexsmobs:mantis_shrimp?
- alexsmobs:stradpole?
- alexsmobs:emu?
- alexsmobs:platypus?
- alexsmobs:tasnabuab_devil?
- alexsmobs:kangaroo?
- alexsmobs:cachalot_whale?
- alexsmobs:leafcutter_ant?
- alexsmobs:bald_eagle?
- alexsmobs:tiger?
- alexsmobs:tarantula_hawk?
- alexsmobs:frilled_shark?
- alexsmobs:mimic_octopus?
- alexsmobs:seagull?
- alexsmobs:laviathan?
- alexsmobs:cosmaw?
- alexsmobs:toucan?
- alexsmobs:maned_wolf?
- alexsmobs:anteater?
- alexsmobs:flutter?
- alexsmobs:gelada_monkey?
- alexsmobs:jerboa?
- alexsmobs:terrapin?
- alexsmobs:comb_jelly?
- alexsmobs:cosmic_cod?
- alexsmobs:bunfungus?
- alexsmobs:bison?
- alexsmobs:giant_squid?
- alexsmobs:sea_bear?
- alexsmobs:devils_hole_pupfish?
- alexsmobs:catfish?
- alexsmobs:flying_fish?
- duckling:duck?
- sprout:elephant?
- sprout:bounce_bug?
- hedgehog:hedgehog?

#alexsmobs:tiger_targets
- #alexsmobs:passive_land_animals
- #alexsmobs:villagers
- alexsmobs:kangaroo
- alexsmobs:moose
- alexsmobs:gelada_monkey

#byg:not_hurt_by_quartz_crystals
- minecraft:ghast
- minecraft:hoglin
- minecraft:enderman

#alexsmobs:mimic_octopus_fears
- minecraft:drowned
- minecraft:dolphin
- alexsmobs:orca
- alexsmobs:hammerhead_shark
- alexsmobs:mantis_shrimp
- alexsmobs:cachalot_whale
- alexsmobs:frilled_shark
- alexsmobs:catfish

#iceandfire:scares_cockatrices

#alexsmobs:scatters_crows
- #alexsmobs:neutral_land_animals

#carryon:stacking_blacklist

#alexsmobs:fly_annoy_targets
- #alexsmobs:villagers
- minecraft:player

#iceandfire:fear_dragons
- minecraft:cow
- minecraft:sheep
- minecraft:pig
- minecraft:chicken
- minecraft:cat
- minecraft:fox
- minecraft:horse
- minecraft:mooshroom
- minecraft:ocelot
- minecraft:llama
- minecraft:panda
- minecraft:parrot
- minecraft:polar_bear
- minecraft:rabbit
- minecraft:strider
- minecraft:trader_llama
- minecraft:wolf
- minecraft:hoglin

#naturalist:bear_hostiles
- minecraft:tropical_fish
- minecraft:salmon
- minecraft:cod
- naturalist:deer

#iceandfire:sheep
- minecraft:sheep

#alexsmobs:crocodile_targets
- #alexsmobs:passive_land_animals
- #alexsmobs:villagers
- alexsmobs:kangaroo
- alexsmobs:gelada_monkey
- alexsmobs:catfish

#alexsmobs:anaconda_targets
- #alexsmobs:passive_land_animals
- #alexsmobs:villagers
- alexsmobs:kangaroo
- alexsmobs:crocodile
- alexsmobs:snow_leopard
- alexsmobs:moose
- alexsmobs:gelada_monkey
- alexsmobs:terrapin
- minecraft:dolphin
- alexsmobs:catfish
- alexsmobs:flying_fish
- alexsmobs:devils_hole_pupfish

#minecraft:powder_snow_walkable_mobs
- minecraft:rabbit
- minecraft:endermite
- minecraft:silverfish
- minecraft:fox
- alexsmobs:sunbird
- alexsmobs:capuchin_monkey
- alexsmobs:mimicube
- alexsmobs:raccoon
- alexsmobs:seal
- alexsmobs:snow_leopard
- alexsmobs:crow
- alexsmobs:tasmanian_devil
- alexsmobs:bald_eagle
- alexsmobs:tiger
- alexsmobs:maned_wolf
- alexsmobs:jerboa
- alexsmobs:bison

#identity:piglin_friendly
- minecraft:piglin
- minecraft:piglin_brute

#iceandfire:blinded
- iceandfire:deathworm
- iceandfire:dragon_skull
- iceandfire:mob_skull

#farmersdelight:dog_food_users
- minecraft:wolf

#alexsmobs:void_portal_ignores
- alexsmobs:void_portal
- minecraft:end_crystal
- minecraft:ender_dragon

#domesticationinnovation:petstore_fishtank
- alexsmobs:lobster
- alexsmobs:devils_hole_pupfish
- alexsmobs:flying_fish

#iceandfire:dragon_targets
- minecraft:cow
- minecraft:sheep
- minecraft:pig
- minecraft:chicken
- minecraft:fox
- minecraft:horse
- minecraft:mooshroom
- minecraft:ocelot
- minecraft:llama
- minecraft:panda
- minecraft:parrot
- minecraft:polar_bear
- minecraft:rabbit
- minecraft:trader_llama
- minecraft:wolf
- minecraft:cat
- minecraft:pillager
- minecraft:cat
- minecraft:strider
- minecraft:piglin
- minecraft:hoglin
- minecraft:zoglin

#alexsmobs:passive_land_animals
- minecraft:cat
- minecraft:chicken
- minecraft:cow
- minecraft:donkey
- minecraft:fox
- minecraft:horse
- minecraft:llama
- minecraft:mule
- minecraft:mooshroom
- minecraft:ocelot
- minecraft:panda
- minecraft:parrot
- minecraft:pig
- minecraft:rabbit
- minecraft:sheep
- minecraft:strider
- minecraft:trader_llama
- minecraft:wolf
- alexsmobs:capuchin_monkey
- alexsmobs:crow
- alexsmobs:emu
- alexsmobs:gazelle
- alexsmobs:mungus
- alexsmobs:platypus
- alexsmobs:roadrunner
- alexsmobs:seal
- alexsmobs:shoebill
- alexsmobs:tasmanian_devil
- minecraft:goat
- alexsmobs:toucan
- alexsmobs:maned_wolf
- alexsmobs:jerboa

#alexsmobs:villagers
- minecraft:villager
- minecraft:wandering_trader

#minecraft:impact_projectiles
- #minecraft:arrows
- minecraft:snowball
- minecraft:fireball
- minecraft:small_fireball
- minecraft:egg
- minecraft:trident
- minecraft:dragon_fireball
- minecraft:wither_skull

#minecraft:beehive_inhabitors
- minecraft:bee

#iceandfire:chickens
- minecraft:chicken

#minecraft:skeletons
- minecraft:skeleton
- minecraft:stray
- minecraft:wither_skeleton

#identity:burns_in_daylight
- minecraft:skeleton
- minecraft:stray
- minecraft:zombie
- minecraft:zombie_villager
- minecraft:drowned
- minecraft:phantom

#alexsmobs:monkey_target_with_dart

#minecraft:arrows
- minecraft:arrow
- minecraft:spectral_arrow

#naturalist:snake_hostiles
- minecraft:rabbit
- minecraft:chicken
- minecraft:silverfish
- naturalist:snail

#identity:wolf_prey
- minecraft:sheep
- minecraft:fox
- minecraft:skeleton

#iceandfire:fire_dragon_targets
- #iceandfire:dragon_targets

#naturalist:vulture_hostiles
- minecraft:zombie
- minecraft:zombie_villager
- minecraft:husk
- minecraft:zombified_piglin
- minecraft:zoglin
- minecraft:zombie_horse

#forge:bosses
- minecraft:ender_dragon
- minecraft:wither

#identity:undrownable
- minecraft:iron_golem

#alexsmobs:snow_leopard_targets
- minecraft:cow
- minecraft:chicken
- minecraft:donkey
- minecraft:horse
- minecraft:llama
- minecraft:mule
- minecraft:parrot
- minecraft:pig
- minecraft:rabbit
- minecraft:sheep
- minecraft:goat
- minecraft:trader_llama
- alexsmobs:capuchin_monkey
- alexsmobs:crow
- alexsmobs:gelada_monkey

#identity:slow_falling
- minecraft:chicken

#minecraft:axolotl_always_hostiles
- minecraft:drowned
- minecraft:guardian
- minecraft:elder_guardian

#minecraft:freeze_immune_entity_types
- minecraft:stray
- minecraft:polar_bear
- minecraft:snow_golem
- minecraft:wither
- alexsmobs:moose
- alexsmobs:snow_leopard
- alexsmobs:froststalker
- alexsmobs:tusklin
- alexsmobs:raccoon
- alexsmobs:bison
- iceandfire:ice_dragon
- iceandfire:dread_thrall
- iceandfire:dread_ghoul
- iceandfire:dread_beast
- iceandfire:dread_scuttler
- iceandfire:dread_lich
- iceandfire:dread_knight
- iceandfire:dread_horse

#alexsmobs:orca_targets
- alexsmobs:moose
- alexsmobs:seal
- minecraft:polar_bear
- minecraft:turtle
- minecraft:drowned
- minecraft:guardian
- minecraft:elder_guardian

#identity:ravager_riding
- minecraft:evoker
- minecraft:pillager
- minecraft:vindicator

#alexsmobs:fly_hurt_targets
- minecraft:drowned
- minecraft:husk
- minecraft:zombie_villager
- minecraft:zombie

#carryon:stacking_whitelist

#alexsmobs:sunbird_scorch_targets
- #minecraft:skeletons
- minecraft:zombie
- minecraft:husk
- minecraft:drowned
- minecraft:phantom
- minecraft:wither
- alexsmobs:soul_vulture
- alexsmobs:skelewag

#alexsmobs:crimson_mosquito_targets
- #alexsmobs:passive_land_animals
- #alexsmobs:neutral_land_animals
- #alexsmobs:villagers

#iceandfire:villagers
- minecraft:villager
- minecraft:wandering_trader

#iceandfire:lightning_dragon_targets
- #iceandfire:dragon_targets

#identity:fox_prey
- minecraft:chicken
- minecraft:rabbit

#naturalist:lion_hostiles
- naturalist:rhino
- minecraft:horse

#identity:flying
- minecraft:ghast
- minecraft:bat
- minecraft:blaze
- minecraft:parrot
- minecraft:phantom
- minecraft:bee
- minecraft:ender_dragon
- minecraft:wither
- minecraft:vex

#farmersdelight:horse_feed_users
- minecraft:horse
- minecraft:skeleton_horse
- minecraft:zombie_horse
- minecraft:donkey
- minecraft:mule
- minecraft:llama

#identity:lava_walking
- minecraft:strider

#minecraft:raiders
- minecraft:evoker
- minecraft:pillager
- minecraft:ravager
- minecraft:vindicator
- minecraft:illusioner
- minecraft:witch

#minecraft:axolotl_hunt_targets
- minecraft:tropical_fish
- minecraft:pufferfish
- minecraft:salmon
- minecraft:cod
- minecraft:squid
- minecraft:glow_squid

#carryon:entity_whitelist

#naturalist:deer_predators
- naturalist:bear

#alexsmobs:giant_squid_targets
- alexsmobs:blobfish
- minecraft:cod
- minecraft:salmon
- minecraft:tropical_fish
- alexsmobs:catfish
- alexsmobs:flying_fish
- alexsmobs:devils_hole_pupfish

#alexsmobs:neutral_land_animals
- minecraft:polar_bear
- alexsmobs:bald_eagle
- alexsmobs:elephant
- alexsmobs:endergrade
- alexsmobs:grizzly_bear
- alexsmobs:gorilla
- alexsmobs:kangaroo
- alexsmobs:moose
- alexsmobs:raccoon
- alexsmobs:rattlesnake
- alexsmobs:snow_leopard
- alexsmobs:tiger
- alexsmobs:anteater
- alexsmobs:gelada_monkey

#alexsmobs:mantis_shrimp_targets
- alexsmobs:mimic_octopus
- alexsmobs:lobster
- minecraft:shulker
- minecraft:squid
- minecraft:guardian
- minecraft:elder_guardian
- minecraft:tropical_fish
- alexsmobs:catfish
- alexsmobs:flying_fish

#alexsmobs:cachalot_whale_targets
- alexsmobs:mimic_octopus
- alexsmobs:giant_squid
- minecraft:squid
- minecraft:glow_squid

#iceandfire:cyclops_unliftables
- minecraft:ravager

#domesticationinnovation:petstore_cage_3
- alexsmobs:seagull
- alexsmobs:toucan
- alexsmobs:crow

#domesticationinnovation:petstore_cage_2
- alexsmobs:froststalker

#alexsmobs:warped_toad_targets
- minecraft:silverfish
- minecraft:spider
- minecraft:cave_spider
- alexsmobs:crimson_mosquito
- alexsmobs:fly
- alexsmobs:cockroach
- alexsmobs:warped_mosco
- alexsmobs:leafcutter_ant
- alexsmobs:tarantula_hawk

#minecraft:freeze_hurts_extra_types
- minecraft:strider
- minecraft:blaze
- minecraft:magma_cube

#carryon:entity_blacklist

#domesticationinnovation:petstore_cage_1
- alexsmobs:capuchin_monkey
- alexsmobs:flutter
- alexsmobs:maned_wolf
- alexsmobs:jerboa

#domesticationinnovation:petstore_cage_0
- minecraft:wolf
- minecraft:cat
- minecraft:rabbit

#identity:hurt_by_high_temperature
- minecraft:snow_golem

#alexsmobs:froststalker_targets
- #alexsmobs:villagers
- #alexsmobs:passive_land_animals
- minecraft:goat
- alexsmobs:tusklin

#identity:cant_swim
- minecraft:iron_golem

#iceandfire:ice_dragon_targets
- #iceandfire:dragon_targets
- minecraft:turtle
- minecraft:dolphin
- minecraft:cod
- minecraft:pufferfish
- minecraft:salmon
- minecraft:tropical_fish

#alexsmobs:komodo_dragon_targets
- #alexsmobs:passive_land_animals
- #alexsmobs:villagers
- alexsmobs:kangaroo
- alexsmobs:gelada_monkey

#farmersdelight:horse_feed_tempted
- minecraft:horse
- minecraft:donkey
- minecraft:mule

#alexsmobs:bald_eagle_targets
- minecraft:rabbit
- minecraft:salmon
- alexsmobs:raccoon
- alexsmobs:jerboa
- alexsmobs:catfish
- alexsmobs:flying_fish
