To refresh this file, delete it and run /reload command again! Last updated: Dec 9, 2023, 5:21:02 PM

#minecraft:lava
- minecraft:lava
- minecraft:flowing_lava

#drinkbeer:alcohols
- drinkbeer:miner_pale_ale
- drinkbeer:blaze_stout
- drinkbeer:blaze_milk_stout
- drinkbeer:apple_lambic
- drinkbeer:sweet_berry_kriek
- drinkbeer:haars_icy_pale_lager
- drinkbeer:pumpkin_kvass
- drinkbeer:frothy_pink_egg_nog
- drinkbeer:night_howl_kvass
- drinkbeer:wither_stout
- drinkbeer:flowing_miner_pale_ale
- drinkbeer:flowing_blaze_stout
- drinkbeer:flowing_blaze_milk_stout
- drinkbeer:flowing_apple_lambic
- drinkbeer:flowing_sweet_berry_kriek
- drinkbeer:flowing_haars_icy_pale_lager
- drinkbeer:flowing_pumpkin_kvass
- drinkbeer:flowing_frothy_pink_egg_nog
- drinkbeer:flowing_night_howl_kvass
- drinkbeer:flowing_wither_stout

#forge:experience
- sophisticatedcore:xp_still

#minecraft:water
- minecraft:water
- minecraft:flowing_water
- drinkbeer:miner_pale_ale
- drinkbeer:blaze_stout
- drinkbeer:blaze_milk_stout
- drinkbeer:apple_lambic
- drinkbeer:sweet_berry_kriek
- drinkbeer:haars_icy_pale_lager
- drinkbeer:pumpkin_kvass
- drinkbeer:frothy_pink_egg_nog
- drinkbeer:night_howl_kvass
- drinkbeer:wither_stout
- drinkbeer:seltzer
- drinkbeer:flowing_miner_pale_ale
- drinkbeer:flowing_blaze_stout
- drinkbeer:flowing_blaze_milk_stout
- drinkbeer:flowing_apple_lambic
- drinkbeer:flowing_sweet_berry_kriek
- drinkbeer:flowing_haars_icy_pale_lager
- drinkbeer:flowing_pumpkin_kvass
- drinkbeer:flowing_frothy_pink_egg_nog
- drinkbeer:flowing_night_howl_kvass
- drinkbeer:flowing_wither_stout
- drinkbeer:flowing_seltzer

#forge:milk
- minecraft:milk?
- minecraft:flowing_milk?

#mantle:water
- minecraft:water
- minecraft:flowing_water

#mantle:lava
- minecraft:lava
- minecraft:flowing_lava
