type = menu

customization-meta {
  identifier = net.minecraft.client.gui.screens.TitleScreen
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  name = enxsmp2
  action = setbackgroundslideshow
}

customization {
  action = setscale
  scale = 2
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_copyright_button%
  action = hidebutton
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_multiplayer_button%
  orientation = mid-centered
  x = 1
  action = movebutton
  y = 41
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_multiplayer_button%
  width = 98
  action = resizebutton
  height = 20
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_multiplayer_button%
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  action = setbuttontexture
  backgroundhovered = resources/button-200-hover.png
  backgroundnormal = resources/button-200.png
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_accessibility_button%
  action = hidebutton
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_options_button%
  orientation = mid-centered
  x = -99
  action = movebutton
  y = 63
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_options_button%
  width = 86
  action = resizebutton
  height = 20
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_options_button%
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  action = setbuttontexture
  backgroundhovered = resources/button-200-hover.png
  backgroundnormal = resources/button-200.png
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_quit_button%
  orientation = mid-centered
  x = 13
  action = movebutton
  y = 63
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_quit_button%
  width = 86
  action = resizebutton
  height = 20
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_quit_button%
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  action = setbuttontexture
  backgroundhovered = resources/button-200-hover.png
  backgroundnormal = resources/button-200.png
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_language_button%
  action = hidebutton
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_language_button%
  orientation = top-left
  x = 46
  action = movebutton
  y = 203
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_singleplayer_button%
  orientation = mid-centered
  x = -99
  action = movebutton
  y = 41
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_singleplayer_button%
  width = 98
  action = resizebutton
  height = 20
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_singleplayer_button%
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  action = setbuttontexture
  backgroundhovered = resources/button-200-hover.png
  backgroundnormal = resources/button-200.png
}

customization {
  identifier = %id=button_compatibility_id:forge_titlescreen_mods_button%
  action = hidebutton
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_realms_button%
  action = hidebutton
}

customization {
  orientation = top-left
  hidden = true
  x = 106
  width = 268
  action = deep_customization_element:title_screen_forge_top
  actionid = 02de1ba4-538c-4f04-a0ba-278b33f894a31701731548413
  y = 4
  height = 19
}

customization {
  orientation = top-left
  hidden = true
  x = 2
  width = 143
  action = deep_customization_element:title_screen_branding
  actionid = 3bf28a79-5fce-4fcf-bafa-c0d95f24a5631701731548414
  y = 477
  height = 50
}

customization {
  orientation = top-left
  hidden = true
  x = 731
  width = 228
  action = deep_customization_element:title_screen_forge_copyright
  actionid = 558625a4-7e53-4737-b19e-b23f441d54571701731548414
  y = 509
  height = 9
}

customization {
  orientation = top-left
  hidden = true
  x = 343
  width = 13
  action = deep_customization_element:title_screen_realms_notification
  actionid = 9a3b76ae-fc5f-4689-9b6c-89d8bbb13b371701731548414
  y = 166
  height = 13
}

customization {
  orientation = top-left
  hidden = true
  x = 119
  width = 274
  action = deep_customization_element:title_screen_logo
  actionid = 2f60014f-d0ea-402c-8097-17aa7b0464af1701731548414
  y = 30
  height = 52
}

customization {
  orientation = original
  splash_color = #ffff00
  hidden = true
  x = 0
  width = 60
  splash_rotation = -20
  action = deep_customization_element:title_screen_splash
  actionid = 8f9fe9cc-b3db-4ecc-bb04-e200e85d29e81701731548414
  y = 0
  height = 30
}

customization {
  orientation = mid-centered
  restartbackgroundanimations = true
  buttonaction = mimicbutton;net.minecraft.client.gui.screens.TitleScreen:button_compatibility_id:mc_titlescreen_language_button%btnaction_splitter_fm%
  backgroundhovered = resources/button-lang-hover.png
  label = 
  loopbackgroundanimations = true
  x = -11
  width = 22
  action = addbutton
  actionid = 16bbb35b-bd5c-45e8-ac1f-206b623840ef1701736496356
  y = 63
  backgroundnormal = resources/button-lang.png
  height = 20
}

customization {
  orientation = mid-centered
  restartbackgroundanimations = true
  buttonaction = openlink;https://primordio.enxada.host%btnaction_splitter_fm%
  backgroundhovered = resources/button-200-hover.png
  label = Quer um servidor?
  loopbackgroundanimations = false
  x = -99
  width = 198
  action = addbutton
  actionid = fb8e0fb8-1fa4-482d-a52f-3462b9af9af41701736090591
  y = 19
  backgroundnormal = resources/button-200.png
  height = 20
}

customization {
  path = resources/primordio.png
  orientation = top-centered
  x = -133
  width = 267
  action = addtexture
  actionid = ebead814-7167-4823-97dc-609d4db652661702156783924
  y = 31
  height = 100
}

customization {
  path = resources/by-enx.png
  orientation = top-centered
  x = -30
  width = 141
  action = addtexture
  actionid = a041203c-95e4-433c-9fe6-578faaa026511702157218590
  y = 105
  height = 18
}

