type = menu

customization-meta {
  identifier = de.keksuccino.drippyloadingscreen.customization.DrippyOverlayScreen
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  action = setscale
  scale = 3
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  orientation = top-left
  hidden = true
  original_pos_size_calculation = true
  x = 108
  width = 264
  action = deep_customization_element:drippy_overlay_logo
  actionid = 20c5fd85-eb52-433b-b943-bda78b2bc5811701730116376
  y = 99
  height = 66
}

customization {
  custom_color_hex = #6e2dd8
  orientation = top-left
  hidden = false
  x = -1000000
  width = 0
  action = deep_customization_element:drippy_overlay_background
  actionid = 0dc132a5-51f2-4439-b645-41986ba6114a1701730116376
  y = -1000000
  height = 0
}

customization {
  orientation = top-left
  hidden = true
  original_pos_size_calculation = true
  x = 108
  width = 264
  action = deep_customization_element:drippy_overlay_progress_bar
  actionid = f29825de-2ed9-4177-adcb-f207afd1f8101701730116376
  y = 215
  height = 10
}

customization {
  orientation = mid-centered
  background_texture = resources/primordio-loading.png
  bar_texture = resources/primordio.png
  progress_for_element_orientation = false
  background_color = #ABC8F7
  x = -105
  width = 210
  bar_color = #5295FF
  action = custom_layout_element:drippy_custom_loading_bar
  actionid = 103c069b-b5e1-499d-8469-22d937d79e0e1682974806155
  y = -39
  direction = right
  height = 79
}

customization {
  orientation = bottom-centered
  enable_scrolling = false
  shadow = true
  delayappearanceseconds = 1.0
  scale = 1.0
  source = Minecraft {"placeholder":"mcversion"} || Primórdio v{"placeholder":"json","values":{"source":"kubejs/modpack.json","json_path":"$["version"]"}}
  text_border = 0
  case_mode = normal
  source_mode = direct
  line_spacing = 1
  x = -320
  width = 640
  action = custom_layout_element:fancymenu_customization_item_text
  actionid = 5d5eec77-0e05-402d-8613-510367f018401682975191488
  y = -40
  delayappearance = true
  alignment = centered
  delayappearanceeverytime = false
  height = 40
}

customization {
  orientation = top-left
  enable_scrolling = true
  shadow = false
  scale = 0.6
  source = RAM {"placeholder":"usedram"} MB / {"placeholder":"maxram"} MB
  text_border = 0
  case_mode = normal
  source_mode = direct
  line_spacing = 1
  x = 7
  width = 200
  action = custom_layout_element:fancymenu_customization_item_text
  actionid = 3d3230db-eafc-46f1-800a-010bd0234bb51701733396474
  y = 6
  alignment = left
  base_color = #490054
  height = 40
}

