{
	"item.mob_catcher.diamond_mob_catcher": "Mob Catcher I",
	"item.mob_catcher.diamond_mob_catcher.line1": "Captures and stores many passive mobs",
	"item.mob_catcher.diamond_mob_catcher.line2": "Does not work on Players",
	"item.mob_catcher.diamond_mob_catcher.line3": "Contains: empty",
	"item.mob_catcher.diamond_mob_catcher.line4": "Contains: %s",
	"item.mob_catcher.diamond_mob_catcher.line5": "Left-click to capture",
	"item.mob_catcher.diamond_mob_catcher.line6": "Right-click to release",
  
	"item.mob_catcher.netherite_mob_catcher": "Mob Catcher II",
	"item.mob_catcher.netherite_mob_catcher.line1": "Captures and stores many passive/hostile mobs",
	"item.mob_catcher.netherite_mob_catcher.line2": "Does not work on Players or Wither",
	"item.mob_catcher.netherite_mob_catcher.line3": "Contains: empty",
	"item.mob_catcher.netherite_mob_catcher.line4": "Contains: %s",
	"item.mob_catcher.netherite_mob_catcher.line5": "Left-click to capture",
	"item.mob_catcher.netherite_mob_catcher.line6": "Right-click to release",
  
	"itemGroup.mob_catcher": "Mob Catcher"
  }