To refresh this file, delete it and run /reload command again! Last updated: Dec 9, 2023, 5:21:02 PM

#byg:village
- byg:village_red_rock
- byg:village_skyris
- byg:village_ruins
- byg:village_tropical

#minecraft:ocean_ruin
- minecraft:ocean_ruin_cold
- minecraft:ocean_ruin_warm

#minecraft:mineshaft
- minecraft:mineshaft
- minecraft:mineshaft_mesa

#minecraft:on_woodland_explorer_maps
- minecraft:mansion

#minecraft:shipwreck
- minecraft:shipwreck
- minecraft:shipwreck_beached

#valhelsia_structures:on_spawner_dungeon_explorer_maps
- valhelsia_structures:spawner_dungeon

#minecraft:on_ocean_explorer_maps
- minecraft:monument

#minecraft:on_treasure_maps
- minecraft:buried_treasure

#minecraft:eye_of_ender_located
- minecraft:stronghold

#minecraft:ruined_portal
- minecraft:ruined_portal_desert
- minecraft:ruined_portal_jungle
- minecraft:ruined_portal_mountain
- minecraft:ruined_portal_nether
- minecraft:ruined_portal_ocean
- minecraft:ruined_portal
- minecraft:ruined_portal_swamp

#byg:arches
- byg:red_rock_arch
- byg:destroyed_red_rock_arch
- byg:overgrown_stone_arch
- byg:stone_arch

#minecraft:village
- minecraft:village_plains
- minecraft:village_desert
- minecraft:village_savanna
- minecraft:village_snowy
- minecraft:village_taiga
- #byg:village

#valhelsia_structures:on_castle_explorer_maps
- valhelsia_structures:castle

#minecraft:dolphin_located
- #minecraft:ocean_ruin
- #minecraft:shipwreck
